Beijing Shanghai G101 7 13 550 1
Beijing Shanghai G103 9 14 550 1
Beijing Shanghai G9 12 17 550 1
Beijing Shanghai G149 16 22 550 1
Beijing Shanghai MU5183 8 10 400 2
Beijing Shanghai MF8178 13 15 600 2
Beijing Shanghai CA1883 12 14 619 2
Beijing Shanghai ZH1589 20 22 610 2
Beijing Harbin G4723 2 9 541 1
Beijing Harbin G393 10 18 544 1
Beijing Harbin G234 14 22 440 1
Beijing Harbin CZ6657 7 9 710 2
Beijing Harbin MU2717 14 16 720 2
Beijing Harbin CA1611 17 19 726 2
Beijing Harbin HU7139 20 22 748 2
Beijing Nanjing G101 7 11 443 1
Beijing Nanjing G103 9 13 443 1
Beijing Nanjing G3 14 17 443 1
Beijing Nanjing G15 18 22 443 1
Beijing Nanjing ZH1817 9 11 330 2
Beijing Nanjing MU2822 16 18 510 2
Beijing Nanjing ZH1819 20 22 520 2
Beijing Nanjing CA1503 14 18 380 2
Beijing Huhhot T108 9 18 150 0
Beijing Huhhot T109 13 23 150 0
Beijing Huhhot K711 3 13 91 1
Beijing Huhhot K617 10 22 91 1
Beijing Huhhot 1133 16 6 147 1
Beijing Huhhot K597 21 7 158 1
Beijing Huhhot ZH1111 6 7 836 2
Beijing Huhhot MU3725 13 14 615 2
Beijing Huhhot MU3717 19 20 615 2
Beijing Zhengzhou T23 9 19 140 0
Beijing Zhengzhou T67 17 3 175 0
Beijing Zhengzhou T19 19 5 240 0
Beijing Zhengzhou G427 6 9 309 1
Beijing Zhengzhou G403 8 11 309 1
Beijing Zhengzhou G67 12 15 309 1
Beijing Zhengzhou G509 19 22 309 1
Beijing Zhengzhou JD5859 7 14 485 2
Beijing Zhengzhou CA1105 16 21 1020 2
Beijing Zhengzhou KN2259 19 2 538 2
Beijing Zhengzhou Hu7103 0  9 790 2
Beijing Wuhan TJ29 16 8 260 0
Beijing Wuhan G485 7 12 520 1
Beijing Wuhan G79 10 14 520 1
Beijing Wuhan G519 14 19 520 1
Beijing Wuhan G509 19 23 522 1
Beijing Wuhan MU2460 8 10 874 2
Beijing Wuhan MF1285 11 13 1212 2
Beijing Wuhan MF1287 19 21 541 2
Beijing Wuhan ZH4984 22 0 420 2
Beijing Changsha G485 7 14 649 1
Beijing Changsha G81 9 15  649 1
Beijing Changsha G79 10 16 649 1
Beijing Changsha G505 16 23 649 1
Beijing Changsha ZH1343 7 10 431 2
Beijing Changsha CA1373 13 16 820 2
Beijing Changsha CA1363 16 19 720 2
Beijing Changsha MF1319 21 0 523 2
Beijing Changsha HU7835 23 2 699 2
Beijing Haikou ZH1361 8 12 710 2
Beijing Haikou MF1213 13 17 846 2
Beijing Haikou HU7782 15 19 838 2
Beijing Haikou MF1214 18 22 846 2
Beijing Chengdu G89 7 15 778 1
Beijing Chengdu G307 10 20 778 1
Beijing Chengdu G349 15 23 778 1
Beijing Chengdu KN5215 7 10 670 2
Beijing Chengdu HU7242 15 18 1382 2
Beijing Chengdu KN5217 18 21 832 2
Beijing Chengdu ZH4118 21 0 1199 2
Beijing Chengdu ZH9163 23 2 854 2
Beijing Kunming G403 8 19 1147 1
Beijing Chengdu G405 10 22 1147 1
Beijing Chengdu D939 20 11 1550 1
Beijing Chengdu HU7211 8 12 509 2
Beijing Chengdu MU9710 12 18 813 2
Beijing Chengdu MF1224 15 18 732 2
Beijing Chengdu MU9702 19 0 630 2
Beijing Chengdu ZH4174 22  2 600 2
Beijing Lhasa ZH4125 8 13 1711 2
Beijing Lhasa CA1209 11 19 1738 2
Beijing Lhasa SC6028 15 19 1439 2
Beijing Lhasa MU5716 21 9 1418 2
Harbin Beijing D28 7 15 306 1
Harbin Beijing G394 12 20 544 1
Harbin Beijing D30 15 23 313 1
Harbin Beijing G4724 19 2 541 1
Harbin Beijing MU3106 8 10 704 2
Harbin Beijing CA1644 12 14 830 2
Harbin Beijing ZH1690 15 17 1122 2
Harbin Beijing CA1612 20 22 790 2
Harbin Huhhot FU6627 7 9 549 2
Harbin Huhhot GS6638 21 23 948 2
Harbin Zhengzhou G1276 9 20 797 1
Harbin Zhengzhou G1262 11 22 799 1
Harbin Zhengzhou Z238 22 16 370 1
Harbin Zhengzhou 3U8583 7 10 830 2
Harbin Zhengzhou 3U8848 15 18 980 2
Harbin Zhengzhou CZ6360 17 20 1060 2
Harbin Zhengzhou MF2014 21 0 691 2
Harbin Nanjing G1202 8 19 869 1
Harbin Nanjing JD5272 13 16 910 2
Harbin Nanjing MU4918 14 18 686 2
Harbin Nanjing KY9384 17 20 882 2
Harbin Nanjing MU2952 19 22 567 2
Harbin Shanghai G1202 8 21 977 1
Harbin Shanghai MU5620 7 10 2038 2
Harbin Shanghai HO1266 12 15 1260 2
Harbin Shanghai ZH1984 15 18 1709 2
Harbin Shanghai MU2952 19 8 730 2
Harbin Shanghai MU4652 21 0 1295 2
Harbin Wuhan G1276 9 22 1012 1
Harbin Wuhan 3U8725 8 11 707 2
Harbin Wuhan CA8252 11 14 1220 2
Harbin Wuhan CZ6318 16 19 2050 2
Harbin Wuhan DR6550 18 22 1197 2
Harbin Changsha BK2870 7 13 1152 2
Harbin Changsha CZ6271 9 13 1440 2
Harbin Changsha GS7584 12 19 1715 2
Harbin Changsha HU7726 17 23 2128 2
Harbin Haikou GJ8847 6 14 500 2
Harbin Haikou FU6613 8 15 1179 2
Harbin Haikou AQ1040 14 21 749 2
Harbin Haikou HU7090 16 23 1161 2
Harbin Haikou JD5378 21 10 1440 2
Harbin Chengdu 3U3125 9 13 1735 2
Harbin Chengdu 3U1664 10 16 1115 2
Harbin Chengdu TV9926 13 17 1145 2
Harbin Chengdu DR5012 16 22 817 2
Harbin Chengdu EU2282 19 2 1106 2
Harbin Chengdu 3U8382 21 1 809 2
Harbin Kunming 3U3185 8 15 1627 2
Harbin Kunming 3U8854 9 15 900 2
Harbin Kunming SC4276 10 15 1896 2
Harbin Kunming 3U8848 15 22 1150 2
Harbin Kunming DR6550 18 1 888 2
Zhengzhou Harbin G1264 8 19 799 1
Zhengzhou Harbin G1278 10 20 796 1
Zhengzhou Harbin 3U8847 11 14 980 2
Zhengzhou Harbin 3U8584 17 20 801 2
Zhengzhou Harbin KY9754 20 23 988 2
Zhengzhou Harbin CZ8828 23 2 810 2
Zhengzhou Beijing T233 19 4 204 0
Zhengzhou Beijing G1564 7 10 309 1
Zhengzhou Beijing G562 9 12 309 1
Zhengzhou Beijing G502 11 14 309 1
Zhengzhou Beijing G662 13 17 309 1
Zhengzhou Beijing G664 17 20 309 1
Zhengzhou Beijing G528 20 23 309 1
Zhengzhou Beijing ZH1332 10 12 1251 2
Zhengzhou Beijing CA1392 18 20 4990 2
Zhengzhou Huhhot Z336 4 21 163 1
Zhengzhou Huhhot K600 12 7 163 1
Zhengzhou Huhhot K1276 23 18 163 1
Zhengzhou Huhhot GS6599 10 11 793 2
Zhengzhou Huhhot JD5635 12 13 910 2
Zhengzhou Huhhot ZH4956 23 1 564 2
Zhengzhou Nanjing T298 11 20 190 0
Zhengzhou Nanjing T304 20 5 147 0
Zhengzhou Nanjing G1964 7 11 317 1
Zhengzhou Nanjing G1900 10 13 317 1
Zhengzhou Nanjing G1958 13 16 317 1
Zhengzhou Nanjing G1938 17 20 317 1
Zhengzhou Nanjing D308 23  4 209 1
Zhengzhou Nanjing MU2760 16 18 1710 2
Zhengzhou Shanghai Z166 3 12 128 1
Zhengzhou Shanghai T206 7 18 128 1
Zhengzhou Shanghai G1918 12 17 447 1
Zhengzhou Shanghai G1828 14 19 447 1
Zhengzhou Shanghai K362 18 6 222 1
Zhengzhou Shanghai K4170 0 16 128 1
Zhengzhou Shanghai MU9328 8 10 926 2
Zhengzhou Shanghai MU5396 11 13 880 2
Zhengzhou Shanghai FM9324 20 22 908 2
Zhengzhou Shanghai MU4934 23 1 753 2
Zhengzhou Wuhan T48 15 21 120 0
Zhengzhou Wuhan Z95 0 5 72 1
Zhengzhou Wuhan Z285 3 8 75 1
Zhengzhou Wuhan Z291 6 11 72 1
Zhengzhou Wuhan G93 8 10 244 1
Zhengzhou Wuhan G817 12 14 248 1
Zhengzhou Wuhan G825 15 17 248 1
Zhengzhou Wuhan G1847 18 20 244 1
Zhengzhou Wuhan G527 21 23 244 1
Zhengzhou Wuhan CZ3706 16 17 720 2
Zhengzhou Changsha K1159 0 11 200 1
Zhengzhou Changsha Z285 3 11 115 1
Zhengzhou Changsha T289 5 14 115 1
Zhengzhou Changsha G71 11 14 393 1
Zhengzhou Changsha G825 15 19 397 1
Zhengzhou Changsha T123 17 3 115 1
Zhengzhou Changsha Z13 22 6 200 1
Zhengzhou Changsha T253 23 8 115 1
Zhengzhou Haikou HU7304 8 11 390 2
Zhengzhou Haikou GS6546 11 14 829 2
Zhengzhou Haikou DZ6303 13 17 820 2
Zhengzhou Haikou HU7306 16 19 790 2
Zhengzhou Haikou HU7308 19 22 2098 2
Zhengzhou Haikou JD5364 21 90 690 2
Zhengzhou Chengdu G2201 7 13 502 1
Zhengzhou Chengdu G2203 8 15 502 1
Zhengzhou Chengdu G2205 10 16 502 1
Zhengzhou Chengdu G307 13 20 502 1
Zhengzhou Chengdu G2211 16 23 502 1
Zhengzhou Chengdu K117 21 17 200 1
Zhengzhou Chengdu K291 22 19 190 1
Zhengzhou Chengdu CZ3473 8 10 780 2
Zhengzhou Chengdu 3U3057 13 15 830 2
Zhengzhou Chengdu CA4278 15 17 980 2
Zhengzhou Chengdu 8L9630 19 21 804 2
Zhengzhou Kunming G1535 9 19 892 1
Zhengzhou Kunming G285 12 22 892 1
Zhengzhou Kunming D939 23 10 890 1
Zhengzhou Kunming MU5840 9 12 589 2
Zhengzhou Kunming 3U3167 13 16 741 2
Zhengzhou Kunming 8L9956 15 18 607 2
Zhengzhou Kunming 3U8848 19 22 572 2
Zhengzhou Kunming 8L9652 23 2 488 2
Zhengzhou Lhasa PN6293 12 17 1786 2
Zhengzhou Lhasa MU2759 11 17 1350 2
Lhasa Beijing ZH4126 9 13 2954 2
Lhasa Beijing CA4111 16 22 2970 2
Lhasa Beijing TV9815 10 13 9780 2
Lhasa Zhengzhou PN6294 18 23 1986 2
Lhasa Nanjing TV9841 14 19 2287 2
Lhasa Shanghai TV9881 9 15 2647 2
Lhasa Shanghai MU2336 16 22 3310 2
Lhasa Wuhan EU2745 10 13 1815 2
Lhasa Changsha TV9933 17 20 2865 2
Lhasa Changsha MU5828 18 0 1740 2
Lhasa Chengdu TV9824 10 12 1081 2
Lhasa Chengdu TV6424 13 15 1409 2
Lhasa Chengdu CA4026 14 18 1110 2
Lhasa Chengdu TV6292 18 20 1409 2
Lhasa Chengdu TV9854 21 23 1060 2
Lhasa Kunming TV9873 16 19 1959 2
Lhasa Kunming MU5828 18 21 1988 2
Chengdu Beijing G308 11 21 778 1
Chengdu Beijing G574 10 20 778 1
Chengdu Beijing G90 15 23 778 1
Chengdu Beijing K118 0 5 259 1
Chengdu Beijing 3U3102 20 23 826 2
Chengdu Beijing 3U3110 21 0 899 2
Chengdu Beijing MF1143 8 11 899 2
Chengdu Beijing CZ3904 20 23 920 2
Chengdu Beijing MF1145 12 15 998 2
Chengdu Shanghai D638 7 22 681 1
Chengdu Shanghai D954 8 20 606 1
Chengdu Shanghai D2208 8 22 682 1
Chengdu Shanghai MU5296 7 10 761 2
Chengdu Shanghai ZH950 20 23 640 2
Chengdu Shanghai 8L7408 21 0 1014 2
Chengdu Nanjing D638 7 20 566 1
Chengdu Nanjing D354 8 20 566 1
Chengdu Nanjing D2264 9 21 566 1
Chengdu Nanjing D2256 8 21 589 1
Chengdu Nanjing ZH9566 6 9 757 2
Chengdu Nanjing EU2205 18 21 901 2
Chengdu Nanjing TV6704 14 17 1410 2
Chengdu Harbin ZH4177 7 11 957 2
Chengdu Harbin 3U8381 6 10 958 2
Chengdu Harbin CA4177 7 11 960 2
Chengdu Harbin ZH3811 6 10 967 2
Chengdu Huhhot ZH1654 21 0 637 2
Chengdu Huhhot CA1654 21 0 640 2
Chengdu Huhhot 8L9711 15 17 642 2
Chengdu Huhhot SC7075 10 13 918 2
Chengdu Zhengzhou G350 7 12 502 1
Chengdu Zhengzhou G1932 12 19 502 1
Chengdu Zhengzhou K386 13 8 187 1
Chengdu Zhengzhou K818 19 13 187 1
Chengdu Zhengzhou 3U3142 23 1 550 2
Chengdu Zhengzhou 8L9629 15 17 566 2
Chengdu Zhengzhou CZ6472 23 1 570 2
Chengdu Wuhan D2244 7 17 379 1
Chengdu Wuhan D2224 7 16 366 1
Chengdu Wuhan K1258 10 4 173 1
Chengdu Wuhan MU2658 22 0 629 2
Chengdu Wuhan MU2654 10 12 744 2
Chengdu Wuhan MU2457 9 11 744 2
Chengdu Wuhan 3U8985 14 16 1159 2
Chengdu Changsha G2371 7 14 584 1
Chengdu Changsha K504 12 5 163 1
Chengdu Changsha K578 19 16 168 1
Chengdu Changsha CZ3462 22 0 680 2
Chengdu Changsha EU7067 7 9 718 2
Chengdu Changsha BK2780 22 0 839 2
Chengdu Kunming G2883 9 14 487 1
Chengdu Kunming K113 13 7 138 1
Chengdu Kunming G2891 14 21 487 1
Chengdu Kunming KY8292 21 23 410 2
Chengdu Kunming EU2223 7 9 524 2
Chengdu Lhasa EU2743 6 9 1025 2
Chengdu Lhasa 3U8719 7 9 1121 2
Chengdu Lhasa TV9882 21 23 1587 2
Chengdu Haikou 3U8751 8 11 561 2
Chengdu Haikou HU7086 16 18 579 2
Chengdu Haikou ZH4315 14 17 607 2
Chengdu Haikou 8L9946 23 1 550 2
Haikou Beijing HU7781 20 0 710 2
Haikou Beijing HU7681 15 21 740 2
Haikou Beijing MF1219 13 17 903 2
Haikou Beijing CA1362 13 17 920 2
Haikou Beijing HU7081 16 20 930 2
Haikou Beijing MF1217 8 12 1091 2
Haikou Beijing CZ6157 19 23 1140 2
Haikou Shanghai FM9532 21 0 380 2
Haikou Shanghai HO1276 20 23 423 2
Haikou Shanghai HU7319 11 14 465 2
Haikou Shanghai MU3260 17 20 483 2
Haikou Shanghai MU3261 8 11 513 2
Haikou Shanghai FM9270 15 20 574 2
Haikou Nanjing HU7089 7 10 300 2
Haikou Nanjing GS6537 13 16 434 2
Haikou Nanjing HU7901 18 21 470 2
Haikou Nanjing JD5335 13 16 477 2
Haikou Nanjing CZ8255 17 20 480 2
Haikou Nanjing CZ6190 14 17 520 2
Haikou Harbin FU6614 15 22 711 2
Haikou Harbin CZ8828 19 2 720 2
Haikou Harbin ZH349 6 12 812 2
Haikou Harbin MF8342 16 23 819 2
Haikou Huhhot ZH1646 22 2 516 2
Haikou Huhhot CA1646 22 2 550 2
Haikou Huhhot CZ6759 9 15 620 2
Haikou Huhhot JD5571 10 16 869 2
Haikou Zhengzhou Z202 21 20 313 1
Haikou Zhengzhou HU7305 20 23 390 2
Haikou Zhengzhou JD5363 17 20 441 2
Haikou Zhengzhou ZH9728 17 20 447 2
Haikou Zhengzhou HU7303 12 15 550 2
Haikou Zhengzhou JD5373 6 9 489 2
Haikou Wuhan Z202 21 20 263 1
Haikou Wuhan JD5705 19 21 638 2
Haikou Wuhan CZ6538 19 22 650 2
Haikou Wuhan HU7063 18 20 997 2
Haikou Wuhan MU2466 20 0 1550 2
Haikou Changsha Z202 21 16 228 1
Haikou Changsha K458 14 11 209 1
Haikou Changsha JD5121 7 9 248 2
Haikou Changsha JD5623 7 9 339 2
Haikou Changsha CZ6767 14 16 410 2
Haikou Changsha HU7337 12 14 410 2
Haikou Chengdu 3U8752 21 23 2100 2
Haikou Chengdu 8L9610 20 22 906 2
Haikou Chengdu CA4316 18 21 1720 2
Haikou Kunming 8L9556 6 8 275 2
Haikou Kunming MU3173 8 10 312 2
Haikou Kunming 8L9972 20 22 374 2
Haikou Kunming HU7087 13 15 460 2
Nanjing Shanghai G13 20 22 225 1
Nanjing Shanghai K1511 1 4 100 1
Nanjing Shanghai K8351 4 8 50 1
Nanjing Shanghai K1134 12 15 76 1
Nanjing Shanghai K2032 17 20 82 1
Nanjing Shanghai T128 6 9 112 0
Nanjing Shanghai T139 8 11 100 0
Nanjing Shanghai T205 12 16 98 0
Nanjing Shanghai T302 15 18 105 0
Nanjing Shanghai T222 19 22 123 0
Nanjing Beijing D710 0 9 200 1
Nanjing Beijing G204 7 12 722 1
Nanjing Beijing G104 8 13 748 1
Nanjing Beijing K646 15 5 255 1
Nanjing Beijing K343 18 7 274 1
Nanjing Beijing ZH1818 12 14 1829 2
Nanjing Beijing MU2821 13 15 2154 2
Nanjing Beijing MU2841 16 18 2213 2
Nanjing Beijing CA1504 21 23 2210 2
Nanjing Beijing MU2811 8 10 1808 2
Nanjing Beijing ZH1840 3 5 1923 2
Nanjing Beijing CA1054 5 7 2032 2
Nanjing Harbin G1204 11 22 1432 1
Nanjing Harbin Z176 18 15 415 1
Nanjing Harbin Z172 22 19 420 1
Nanjing Harbin Z366 18 15 412 1
Nanjing Harbin JD5271 9 12 482 2
Nanjing Harbin SC7077 10 13 560 2
Nanjing Harbin MU2951 15 18 599 2
Nanjing Harbin HU7089 11 14 614 2
Nanjing Harbin KY9383 13 16 700 2
Nanjing Harbin CA3359 13 16 990 2
Nanjing Huhhot Z282 23 20 400 1
Nanjing Huhhot Z268 18 17 389 1
Nanjing Huhhot JD5275 17 21 760 2
Nanjing Huhhot MU2891 8 12 900 2
Nanjing Huhhot CZ8785 11 14 786 2
Nanjing Zhengzhou K282 1 9 163 1
Nanjing Zhengzhou D306 2 7 250 1
Nanjing Zhengzhou G1970 8 11 520 1
Nanjing Zhengzhou G1874 9 12 500 1
Nanjing Zhengzhou G1894 12 16 514 1
Nanjing Zhengzhou K1150 13 22 163 1
Nanjing Zhengzhou G1814 15 18 522 1
Nanjing Zhengzhou G1936 18 21 495 1
Nanjing Zhengzhou G1826 20 23 515 1
Nanjing Zhengzhou Z164 23 5 164 1
Nanjing Zhengzhou MU2759 8 10 269 2
Nanjing Wuhan D2373 7 10 319 1
Nanjing Wuhan D3077 8 11 315 1
Nanjing Wuhan G1773 8 11 320 1
Nanjing Wuhan G577 10 13 322 1
Nanjing Wuhan D3091 12 15 312 1
Nanjing Wuhan D3081 15 18 319 1
Nanjing Wuhan D4205 16 18 325 1
Nanjing Wuhan D3015 18 21 304 1
Nanjing Wuhan D3047 20 23 319 1
Nanjing Changsha G1113 7 12 586 1
Nanjing Changsha G1733 8 14 987 1
Nanjing Changsha G2335 12 18 846 1
Nanjing Changsha G1483 15 22 553 1
Nanjing Changsha G1777 17 22 590 1
Nanjing Changsha MU2753 7 9 400 2
Nanjing Changsha ZH9585 18 20 445 2
Nanjing Changsha MU2727 14 15 532 2
Nanjing Changsha EU2754 10 12 553 2
Nanjing Chengdu K282 1 11 426 1
Nanjing Chengdu D2373 7 19 906 1
Nanjing Chengdu D637 9 21 915 1
Nanjing Chengdu D2263 11 23 906 1
Nanjing Chengdu 3U8994 22 1 1038 2
Nanjing Chengdu MU2825 21 0 1165 2
Nanjing Chengdu MU2805 7 10 1170 2
Nanjing Chengdu ZH4506 16 19 1592 2
Nanjing Chengdu TV6703 18 21 1495 2
Nanjing Kunming G1379 8 20 1476 1
Nanjing Kunming G1539 9 20 1425 1
Nanjing Kunming MU2705 7 10 1912 2
Nanjing Kunming CA4695 10 12 2120 2
Nanjing Kunming MU2723 12 15 2014 2
Nanjing Kunming BK2761 14 17 1820 2
Nanjing Kunming 3U5181 18 21 2045 2
Nanjing Kunming ZH3104 21 0 2070 2
Nanjing Lhasa TV9842 11 17 2987 2
Nanjing Lhasa ZH3942 12 18 3310 2
Nanjing Lhasa SC6036 14 20 3065 2
Nanjing Haikou JD5336 8 11 1888 2
Nanjing Haikou ZH9595 14 17 1832 2
Nanjing Haikou HU7090 20 23 1912 2
Huhhot Beijing Z180 1 10 150 1
Huhhot Beijing K886 1 11 147 1
Huhhot Beijing K618 9 19 160 1
Huhhot Beijing Z318 12 22 158 1
Huhhot Beijing K598 19 5 158 1
Huhhot Beijing K90 22 7 153 1
Huhhot Beijing K396 0 10 163 1
Huhhot Beijing CA1102 7 8 950 2
Huhhot Beijing KN2260 10 11 934 2
Huhhot Beijing MU3726 15 16 845 2
Huhhot Beijing CA1116 0 1 943 2
Huhhot Beijing T2341 11 19 150 0
Huhhot Beijing T3246 14 23 150 0
Huhhot Beijing T5214 18 2 150 0
Huhhot Shanghai FM9168 8 10 1648 2
Huhhot Shanghai CA3256 12 16 1754 2
Huhhot Shanghai MU5460 15 17 1865 2
Huhhot Shanghai FM9128 19 22 1921 2
Huhhot Shanghai CZ9250 21 0 2013 2
Huhhot Nanjing Z284 9 5 353 1
Huhhot Nanjing Z267 10 9 389 1
Huhhot Nanjing MU2892 12 16 1096 2
Huhhot Nanjing CZ8786 14 17 1293 2
Huhhot Nanjing JD5276 21 1 1152 2
Huhhot Zhengzhou CZ6335 8 9 1000 2
Huhhot Zhengzhou CA8295 13 15 930 2
Huhhot Zhengzhou JD5636 15 16 900 2
Huhhot Zhengzhou GS6641 20 21 920 2
Huhhot Zhengzhou PN6368 0 2 888 2
Huhhot Zhengzhou K1278 10 5 280 1
Huhhot Zhengzhou Z338 11 2 324 1
Huhhot Zhengzhou K598 19 14 280 1
Huhhot Wuhan Z338 10 7 363 1
Huhhot Wuhan JD5702 11 13 1231 2
Huhhot Wuhan NS8158 13 15 1192 2
Huhhot Wuhan ZH9128 15 17 1288 2
Huhhot Wuhan ZH4856 21 23 1254 2
Huhhot Wuhan CZ6212 23 1 1402 2
Huhhot Changsha SC3651 8 12 1305 2
Huhhot Changsha MF8040 13 15 1500 2
Huhhot Changsha CZ3720 15 17 1453 2
Huhhot Changsha Z338 10 9 414 1
Huhhot Chengdu 8L9712 18 21 1403 2
Huhhot Chengdu SC7076 20 23 1492 2
Huhhot Chengdu 3U2046 0 2 1395 2
Huhhot Kunming MU9755 9 12 2300 2
Huhhot Kunming DR6530 13 18 2120 2
Huhhot Kunming NS3614 15 20 2231 2
Huhhot Kunming DR6528 21 1 2293 2
Huhhot Lhasa MU2356 8 15 3400 2
Huhhot Haikou JD5702 11 16 2620 2
Huhhot Haikou HU7688 16 21 2345 2
Huhhot Haikou JD5572 18 23 2448 2
Kunming Beijing G404 8 19 1147 1
Kunming Beijing G406 11 23 1178 1
Kunming Beijing D930 16 6 1190 1
Kunming Beijing MU5701 8 11 2652 2
Kunming Beijing KN5258 12 17 2213 2
Kunming Beijing MU3158 14 18 2985 2
Kunming Beijing CZ6112 16 19 2979 2
Kunming Beijing CZ9417 17 20 3066 2
Kunming Beijing MU9709 20 0 3054 2
Kunming Beijing MF1228 20 23 3152 2
Kunming Shanghai G1378 7 19 1500 1
Kunming Shanghai G1374 10 22 1475 1
Kunming Shanghai G1376 11 23 1475 1
Kunming Shanghai MU747 8 11 2524 2
Kunming Shanghai MU5775 10 15 2060 2
Kunming Shanghai HO3700 12 15 2632 2
Kunming Shanghai HO3704 13 16 2539 2
Kunming Shanghai MU5811 16 19 2512 2
Kunming Shanghai MU4736 19 22 2384 2
Kunming Shanghai MU5478 22 1 2530 2
Kunming Nanjing G1380 7 20 1477 1
Kunming Nanjing G1540 10 21 1425 1
Kunming Nanjing 8L9709 7 12 2040 2
Kunming Nanjing MU215 9 11 2120 2
Kunming Nanjing MU4001 9 12 2160 2
Kunming Nanjing SC4696 14 17 1920 2
Kunming Nanjing ZH3103 17 20 2234 2
Kunming Nanjing MU2864 20 1 2120 2
Kunming Nanjing 3U5182 22 1 1915 2
Kunming Harbin 8L9557 7 13 3840 2
Kunming Harbin KY8245 9 15 3015 2
Kunming Harbin CA4275 16 20 3345 2
Kunming Harbin 3U8853 17 23 3010 2
Kunming Huhhot DR6529 7 12 2330 2
Kunming Huhhot NS3613 9 14 2500 2
Kunming Huhhot DR6527 12 15 2453 2
Kunming Huhhot 8L9985 15 20 2232 2
Kunming Huhhot MU9756 21 0 2345 2
Kunming Zhengzhou G286 7 17 1470 1
Kunming Zhengzhou G1538 9 19 1470 1
Kunming Zhengzhou G1536 12 22 1425 1
Kunming Zhengzhou 3U8847 7 10 1800 2
Kunming Zhengzhou ZH3177 8 11 1712 2
Kunming Zhengzhou MU9542 12 15 1920 2
Kunming Zhengzhou CZ3497 15 18 1815 2
Kunming Zhengzhou 3U3164 21 0 1845 2
Kunming Zhengzhou KY9482 22 1 3453 2
Kunming Wuhan G286 7 15 1105 1
Kunming Wuhan Z54 8 6 370 1
Kunming Wuhan G1540 10 18 1210 1
Kunming Wuhan G1526 16 23 1093 1
Kunming Wuhan Z162 21 20 370 1
Kunming Wuhan 8L9957 7 9 1540 2
Kunming Wuhan KY8273 9 11 1640 2
Kunming Wuhan MU2494 11 13 1934 2
Kunming Wuhan MU5480 20 23 1520 2
Kunming Wuhan MU2498 23 1 1620 2
Kunming Changsha G286 7 13 839 1
Kunming Changsha G404 8 13 850 1
Kunming Changsha G1347 10 16 843 1
Kunming Changsha G2118 14 19 839 1
Kunming Changsha G1514 16 21 839 1
Kunming Changsha Z162 21 16 322 1
Kunming Changsha MF5111 8 10 1300 2
Kunming Changsha MU5749 13 15 1340 2
Kunming Changsha FM9398 16 18 1475 2
Kunming Changsha CZ6482 18 20 1400 2
Kunming Changsha ZH3946 20 22 1287 2
Kunming Changsha MU7460 23 1 1300 2
Kunming Chengdu G2892 7 14 798 1
Kunming Chengdu K114 8 4 238 1
Kunming Chengdu G2890 13 20 798 1
Kunming Chengdu K986 19 14 238 1
Kunming Chengdu 8L9947 7 8 1432 2
Kunming Chengdu CA4418 9 11 1230 2
Kunming Chengdu 3U5126 11 13 1520 2
Kunming Chengdu MU5849 17 18 1326 2
Kunming Chengdu 3U5134 21 23 1493 2
Kunming Chengdu T1654 11 22 293 0
Kunming Lhasa 3U8817 7 12 1920 2
Kunming Lhasa SC6042 13 16 1937 2
Kunming Lhasa MU5827 14 17 2021 2
Kunming Haikou CZ3432 11 13 1080 2
Kunming Haikou HU7088 16 18 1210 2
Kunming Haikou 8L9971 23 1 1200 2
Shanghai Beijing G102 6 12 553 1
Shanghai Beijing G6 7 11 553 1
Shanghai Beijing G8 8 12 553 1
Shanghai Beijing G12 12 15 558 1
Shanghai Beijing 1462 12 11 156 1
Shanghai Beijing G134 13 19 553 1
Shanghai Beijing G150 16 22 553 1
Shanghai Beijing G22 19 23 553 1
Shanghai Beijing D706 21 9 248 1
Shanghai Beijing KN5988 8 10 436 2
Shanghai Beijing MF1368 12 14 436 2
Shanghai Beijing HO3603 9 11 584 2
Shanghai Beijing HO1251 22 0 649 2
Shanghai Beijing KN5956 19 21 1291 2
Shanghai Nanjing K526 4 8 46 1
Shanghai Nanjing G7032 6 8 144 1
Shanghai Nanjing G8 8 9 134 1
Shanghai Nanjing G9 9 10 134 1
Shanghai Nanjing G124 11 12 135 1
Shanghai Nanjing K738 14 18 46 1
Shanghai Nanjing G7020 16 18 139 1
Shanghai Nanjing G9250 18 20 144 1
Shanghai Nanjing G7064 20 22 139 1
Shanghai Nanjing K8428 0 4 46 1
Shanghai Nanjing MU2882 23 0 130 2
Shanghai Nanjing T145 12 16 68 0
Shanghai Nanjing T698 8 12 70 0
Shanghai Nanjing T187 17 21 56 0
Shanghai Harbin G1204 10 22 139 1
Shanghai Harbin Z172 19 18 273 1
Shanghai Harbin 9C8859 7 10 577 2
Shanghai Harbin MU5517 18 23 950 2
Shanghai Harbin SC1191 12 15 1124 2
Shanghai Harbin HO1179 20 23 1040 2
Shanghai Huhhot Z268 15 18 254 1
Shanghai Huhhot Z282 19 20 236 1
Shanghai Huhhot CA1554 11 14 590 2
Shanghai Huhhot HO1031 7 12 600 2
Shanghai Huhhot 9C6113 16 19 658 2
Shanghai Huhhot FM9127 22 1 978 2
Shanghai Zhengzhou G1970 6 11 447 1
Shanghai Zhengzhou G1952 8 13 447 1
Shanghai Zhengzhou K2186 11 1 128 1
Shanghai Zhengzhou K204 12 23 128 1
Shanghai Zhengzhou G1810 12 18 453 1
Shanghai Zhengzhou G1826 18 23 447 1
Shanghai Zhengzhou D306 23 7 297 1
Shanghai Zhengzhou HO1089 13 15 420 2
Shanghai Zhengzhou FM9389 9 11 430 2
Shanghai Zhengzhou FM9323 15 19 511 2
Shanghai Zhengzhou MU9321 20 22 513 2
Shanghai Wuhan G4590 6 11 336 1
Shanghai Wuhan D3090 10 15 291 1
Shanghai Wuhan G1776 15 20 336 1
Shanghai Wuhan Z27 21 7 232 1
Shanghai Wuhan HO1073 8 10 397 2
Shanghai Wuhan MU5371 7 9 400 2
Shanghai Wuhan MU3342 21 23 520 2
Shanghai Wuhan MU2521 20 22 618 2
Shanghai Wuhan MU2534 14 16 644 2
Shanghai Changsha G1321 6 12 478 1
Shanghai Changsha G1373 9 14 478 1
Shanghai Changsha G99 14 19 478 1
Shanghai Changsha G1363 17 22 478 1
Shanghai Changsha Z247 21 8 148 1
Shanghai Changsha MU3428 21 23 381 2
Shanghai Changsha MU3427 16 18 386 2
Shanghai Changsha CZ3970 21 23 400 2
Shanghai Changsha HO1123 7 9 420 2
Shanghai Changsha MU4879 15 17 455 2
Shanghai Chengdu D352 6 20 681 1
Shanghai Chengdu G1974 7 18 932 1
Shanghai Chengdu D952 8 21 606 1
Shanghai Chengdu 9C8887 9 12 788 2
Shanghai Chengdu HO1057 23 2 810 2
Shanghai Chengdu HU7407 16 19 920 2
Shanghai Chengdu CZ8243 13 16 950 2
Shanghai Chengdu CA3954 14 18 1040 2
Shanghai Chengdu CA4514 20 0 1050 2
Shanghai Kunming G1371 7 19 879 1
Shanghai Kunming G1373 9 20 879 1
Shanghai Kunming G1375 11 23 879 1
Shanghai Kunming 8L9890 22 1 459 2
Shanghai Kunming MU5477 20 23 580 2
Shanghai Kunming HO1017 10 15 598 2
Shanghai Kunming 9C8829 13 19 659 2
Shanghai Kunming 8L9888 15 20 681 2
Shanghai Lhasa MU9619 20 10 1200 2
Shanghai Lhasa TV9882 17 0 2639 2
Shanghai Lhasa MU2335 7 15 3260 2
Shanghai Lhasa 9C6107 23 7 1350 2
Shanghai Haikou MU3263 21 0 388 2
Shanghai Haikou CZ6766 21 0 400 2
Shanghai Haikou CA1973 16 19 440 2
Shanghai Haikou HU7120 7 10 470 2
Shanghai Haikou HO1271 8 11 490 2
Shanghai Haikou CZ3516 13 16 490 2
Wuhan Changsha G1101 7 9 165 1
Wuhan Changsha G1003 9 11 165 1
Wuhan Changsha G425 10 12 165 1
Wuhan Changsha K635 0 4 53 1
Wuhan Changsha K1627 0 4 53 1
Wuhan Changsha K145 2 6 53 1
Wuhan Changsha Z137 10 13 53 1
Wuhan Changsha T53 8 13 150 0
Wuhan Changsha T123 14 19 150 0
Wuhan Changsha T13 2 6 165 0
Wuhan Beijing G520 7 11 522 1
Wuhan Beijing K968 0 18 152 1
Wuhan Beijing K600 4 9 152 1
Wuhan Beijing G588 8 12 520 1
Wuhan Beijing G502 9 14 520 1
Wuhan Beijing Z4 23 10 152 1
Wuhan Beijing G82 13 17 520 1
Wuhan Beijing G310 16 22 522 1
Wuhan Beijing Z162 20 7 152 1
Wuhan Beijing Z208 22 9 409 1
Wuhan Beijing G558 18 23 520 1
Wuhan Beijing MF1296 22 0 1496 2
Wuhan Beijing CZ8670 22 0 1520 2
Wuhan Beijing ZH4939 19 21 1595 2
Wuhan Beijing CZ3117 8 10 1610 2
Wuhan Beijing CA8203 12 14 1800 2
Wuhan Beijing CZ3139 16 18 1820 2
Wuhan Shanghai D3028 7 13 315 1
Wuhan Shanghai D3016 8 13 315 1
Wuhan Shanghai D3044 10 16 322 1
Wuhan Shanghai G600 15 19 336 1
Wuhan Shanghai G1726 16 20 335 1
Wuhan Shanghai K353 18 13 148 1
Wuhan Shanghai Z25 22 8 232 1
Wuhan Shanghai G4592 19 0 336 1
Wuhan Shanghai MU517 7 9 280 2
Wuhan Shanghai MU3347 9 10 376 2
Wuhan Shanghai MU5372 14 16 429 2
Wuhan Shanghai FM9364 21 22 577 2
Wuhan Shanghai T98 15 5 240 0
Wuhan Shanghai T25 16 6 240 0
Wuhan Nanjing D4206 6 9 197 1
Wuhan Nanjing D3016 8 11 200 1
Wuhan Nanjing G1778 9 12 200 1
Wuhan Nanjing G592 12 15 200 1
Wuhan Nanjing D2214 14 17 200 1
Wuhan Nanjing k1334 16 22 158 1
Wuhan Nanjing G4580 20 23 200 1
Wuhan Nanjing MF8189 22 24 454 2
Wuhan Nanjing CZ8136 18 20 660 2
Wuhan Nanjing T369 14 22 186 0
Wuhan Nanjing T325 11 19 180 0
Wuhan Harbin G1278 8 20 1012 1
Wuhan Harbin Z236 7 6 268 1
Wuhan Harbin K974 15 14 263 1
Wuhan Harbin CZ6264 15 20 720 2
Wuhan Harbin CZ3631 7 13 780 2
Wuhan Harbin MU4046 17 22 833 2
Wuhan Harbin CZ6317 11 14 930 2
Wuhan Harbin MU5480 23 11 770 2
Wuhan Harbin CA8251 20 23 620 2
Wuhan Harbin DR6549 12 15 1065 2
Wuhan Harbin CZ6237 14 17 1110 2
Wuhan Harbin MU4046 19 22 970 2
Wuhan Huhhot Z336 23 21 213 1
Wuhan Huhhot K600 4 3 210 1
Wuhan Huhhot JD5701 18 20 530 2
Wuhan Huhhot CA8255 15 17 1020 2
Wuhan Huhhot MF8157 10 12 508 2
Wuhan Huhhot ZH9127 12 14 577 2
Wuhan Huhhot HU7824 20 12 580 2
Wuhan Zhengzhou K968 0 7 75 1
Wuhan Zhengzhou Z90 1 6 75 1
Wuhan Zhengzhou Z54 6 11 75 1
Wuhan Zhengzhou G1290 9 11 244 1
Wuhan Zhengzhou Z150 10 15 75 1
Wuhan Zhengzhou G94 12 14 244 1
Wuhan Zhengzhou G434 15 17 244 1
Wuhan Zhengzhou CZ3705 13 14 680 2
Wuhan Zhengzhou T258 20 4 150 0
Wuhan Zhengzhou K1160 21 4 75 1
Wuhan Zhengzhou G840 18 20 248 1
Wuhan Zhengzhou Z36 3 8 75 1
Wuhan Chengdu K532 1 21 173 1
Wuhan Chengdu K128 6 4 173 1
Wuhan Chengdu D366 8 17 379 1
Wuhan Chengdu D2373 10 19 366 1
Wuhan Chengdu D2263 14 23 366 1
Wuhan Chengdu Z49 22 7 148 1
Wuhan Chengdu ZH4821 8 10 377 2
Wuhan Chengdu CA4588 22 0 390 2
Wuhan Chengdu CZ3447 8 10 390 2
Wuhan Chengdu EU2714 19 21 519 2
Wuhan Kunming Z53 8 7 217 1
Wuhan Kunming G1525 8 15 664 1
Wuhan Kunming G1535 11 19 664 1
Wuhan Kunming Z161 0 22 217 1
Wuhan Kunming G403 12 19 664 1
Wuhan Kunming 8L9892 20 22 459 2
Wuhan Kunming CZ3541 20 0 470 2
Wuhan Kunming DR6550 23 1 450 2
Wuhan Lhasa EU2749 14 18 1550 2
Wuhan Haikou Z201 5 4 458 1
Wuhan Haikou ZH4835 19 21 500 2
Wuhan Haikou JS6540 23 1 504 2
Wuhan Haikou MU2465 14 18 520 2
Wuhan Haikou MF1647 8 12 548 2
Changsha Beijing Z98 1 15 189 1
Changsha Beijing Z286 3 17 189 1
Changsha Beijing G84 9 15 649 1
Changsha Beijing G66 12 18 649 1
Changsha Beijing G68 14 21 649 1
Changsha Beijing G406 17 23 649 1
Changsha Beijing Z78 22 12 189 1
Changsha Beijing HU7836 6 8 681 2
Changsha Beijing MF1326 22 1 710 2
Changsha Beijing MF1323 8 10 781 2
Changsha Beijing CZ3717 10 12 950 2
Changsha Shanghai K1375 0 15 148 1
Changsha Shanghai G1342 7 12 478 1
Changsha Shanghai G1346 8 13 478 1
Changsha Shanghai G578 15 21 502 1
Changsha Shanghai G1306 18 23 478 1
Changsha Shanghai K809 22 13 148 1
Changsha Shanghai 9C8852 22 0 406 2
Changsha Shanghai CZ3240 10 12 500 2
Changsha Shanghai HU7487 17 19 535 2
Changsha Shanghai HO3678 8 10 585 2
Changsha Nanjing G1778 7 12 367 1
Changsha Nanjing G1774 10 15 367 1
Changsha Nanjing G1504 14 22 502 1
Changsha Nanjing MU2728 22 0 330 2
Changsha Nanjing EU2753 8 9 370 2
Changsha Nanjing MF8555 7 8 453 2
Changsha Harbin CZ6272 20 0 900 2
Changsha Harbin BK2869 17 23 945 2
Changsha Harbin HU7725 10 16 1001 2
Changsha Harbin CZ3125 15 19 1100 2
Changsha Huhhot CZ6759 12 15 600 2
Changsha Huhhot CZ3719 11 13 690 2
Changsha Huhhot G52706 13 17 1488 2
Changsha Huhhot SC3652 13 17 1492 2
Changsha Huhhot MF8039 18 21 520 2
Changsha Zhengzhou Z122 5 23 215 1
Changsha Zhengzhou G2369 13 20 584 1
Changsha Zhengzhou K577 14 11 168 1
Changsha Zhengzhou KY3019 8 10 714 2
Changsha Zhengzhou EU1802 9 11 745 2
Changsha Zhengzhou CA4372 9 11 770 2
Changsha Zhengzhou CZ3461 20 22 1010 2
Changsha Zhengzhou 3U8998 15 17 1263 2
Changsha Zhengzhou EU7068 15 17 1274 2
Changsha Wuhan K642 1 5 53 1
Changsha Wuhan K96 2 7 53 1
Changsha Wuhan G534 7 9 164 1
Changsha Wuhan G2056 11 12 164 1
Changsha Wuhan G1012 16 18 164 1
Changsha Wuhan G1014 18 20 164 1
Changsha Wuhan K1008 23 5 53 1
Changsha Wuhan G1532 16 18 164 1
Changsha Wuhan G1028 17 18 164 1
Changsha Wuhan T021 8 12 120 0
Changsha Wuhan T569 14 18 115 0
Changsha Chengdu Z122 5 23 215 1
Changsha Chengdu G2369 13 20 584 1
Changsha Chengdu K502 17 11 163 1
Changsha Chengdu K786 18 13 183 1
Changsha Chengdu KY3019 8 10 714 2
Changsha Chengdu ZH5389 8 10 733 2
Changsha Chengdu EU1802 9 11 747 2
Changsha Chengdu EU7068 15 17 1273 2
Changsha Chengdu CZ3461 20 22 1010 2
Changsha Kunming G2111 7 13 498 1
Changsha Kunming G2117 8 14 498 1
Changsha Kunming G1379 14 20 498 1
Changsha Kunming G1391 17 23 498 1
Changsha Kunming G1511 10 15 498 1
Changsha Kunming G1421 12 18 498 1
Changsha Kunming 3U8930 18 20 392 2
Changsha Kunming CZ3467 19 21 440 2
Changsha Kunming FM9397 13 15 488 2
Changsha Lhasa MU5827 21 0 1567 2
Changsha Lhasa ZH3996 21 0 1742 2
Changsha Haikou Z201 8 45 228 1
Changsha Haikou K457 21 19 209 1
Changsha Haikou JD5122 23 1 240 2
Changsha Haikou HU7338 8 10 310 2